if we read the code using dog bolt, we can see that the program send our input in a function together with 
the number : 322424845. 

__isoc99_scanf("%d", &savedregs);
  test(savedregs, 322424845);
  
  
  it does a substraction between the two. We can see that there is a switch with 21
possibilites.

switch ( a2 - a1 )
  {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
      result = decrypt(a2 - a1);
      break;
    default:
      v3 = rand();
      result = decrypt(v3);
      break;
  }

Since there is so little possibilites, might as well test all the cases from 322424845 to 322424824

***********************************
*               level03         **
***********************************
Password:322424829

Invalid Password
level03@OverRide:~$ ./level03
***********************************
*               level03         **
***********************************
Password:322424828

Invalid Password
level03@OverRide:~$ ./level03
***********************************
*               level03         **
***********************************
Password:322424827
$ cat ../level04/.pass
cat: ../level04/.pass: Permission denied
$ pwd
/home/users/level03
$ cd ..
$ cd level04
$ cat .pass
kgv3tkEb9h2mLkRsPkXRfc2mHbjMxQzvb2FrgKkf